# TODO Найдите количество книг, которое можно разместить на дискете


V = 1.44 # Информационный объем дискеты равен 1,44 Мб.
S = 100  # Количество страниц в книге.
ST = 50 # Число строк на странице.
SB = 25 # Количество символов в строке.
SV = 4 # Для хранения кода одного символа нужно 4 байта.

VBOOK = SV*SB*ST*S # Вес одной книги.
print("вес вес книги в байтах:", VBOOK )

VBOOK_in_Kb =  VBOOK/1024 # перевод веса книги из байтов в Кб.
print("вес вес книги в Кб:", VBOOK_in_Kb )

MB_in_Kb = 1.44*1024 # Перевод из Мб в Кб.
print("1 Мб в Кб:", MB_in_Kb )

QBOOK = MB_in_Kb// VBOOK_in_Kb # Вычисление количества книг, помещающихся на дискету.

print("Количество книг, помещающихся на дискету:", QBOOK)